<!DOCTYPE html>
<html>
    <head>
        <title>MINECRAFT FACTS</title>
        <meta charset="utf=8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
 <body>

    <h1>5 фактов о попугаях в minecraft</h1>

    <h2>1. Попугаи появляются в джунглях</h2>
    <p><img src="1.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p>Попугаи спавнятся в джунглях и бывают четырёх цветов.</p>

    <h2>2. Попугаи питаются семенами растений</h2>
    <p><img src="3.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p><img src="2.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p>Попугаев можно приручить семенами пшеницы, свёклы, тыквы и арбуза.</p>
    
    <h2>3. Попугаи умирают, если кормить их печеньем</h2>
    <p><img src="4.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p>Крафт печенья включает в себя како-бобы, которыми нельзя кормить попугаев, так как из-за этого они могут умереть.</p>

    <h2>4. Попугаи любят танцевать</h2>
    <p><img src="5.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p><img src="6.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p><img src="7.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p><img src="8.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p>Прирученные попугаи начнут танцевать, если рядом с ними включить проигрыватель с любой пластинкой.</p>

    <h2>5. Попугаи предупреждают об опасности</h2>
    <p><img src="9.jpg" alt="Изображение загружается..." border="0" width="650" height="400" hspace="20"/></p>
    <p>Попугаи способны подражать враждебным мобам, находящимся рядом <br>
    (можно услышать звук, похожий на звук, издаваемый враждебным мобом, или увидеть упоминание об этом в субтитрах).</p>
    
    <h3>Ещё несколько фактов о попугаях</h3>

    <ul>
        <li>они имеют 6 единиц здоровья</li>
        <li>умеют сидеть на плече игрока</li>
        <li>при убийстве попугая из него падают перья</li>
        <li>попугая можно посадить на землю, чтобы он не улетел</li>
    </ul>

    <form action="page/new.html" target="_blank">
    <button>Факты о лисицах</button>
    </form>

 </body>
</html>